# Java_Inversion_De_Controle

./: .project  README.md  pom.xml
src/main/java/fr/leo/inversiondecontrole/dao/: DaoImpl.java  DaoImpl2.java  IDao.java
src/main/java/fr/leo/inversiondecontrole/metier/: IMetier.java  MetierImpl.java  Produit.java
src/main/java/fr/leo/inversiondecontrole/presentation/: Presentation1.java  Presentation2.java  PresentationAvecSpring.java
src/main/resources/: config.txt  config10.xml
src/test/java/fr/leo/inversiondecontrole/metier/: TestProduit.java
